{
  "name": "trehinos/thor-pdo-table",
  "type": "library",
  "description": "A simple table abstraction for PDO.",
  "minimum-stability": "dev",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Thor\\Database\\PdoTable\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Sébastien GELDREICH",
      "email": "dev@trehinos.eu"
    }
  ],
  "require": {
    "php": "^8.2",
    "trehinos/thor-pdo-extension": "@stable"
  },
  "require-dev": {
    "phpunit/phpunit": "10.*"
  }
}
